<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyRecipesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyRecipesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MyRecipesConstraint"
        android:layout_width="match_parent"
        android:layout_height="520dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="326dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/pink"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_conversion_absoluteWidth="56dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/MyRecipesList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </ListView>

</FrameLayout>